# ConstructionLA

./: README.md  docker-compose.yml
Elasticsearch/: bulk-ingest.ipynb  contractors.json
Elasticsearch/.ipynb_checkpoints/: bulk-ingest-checkpoint.ipynb
app/: CassandraExtensions.cs  Dockerfile  ElasticsearchExtensions.cs  MongoExtensions.cs  Startup.cs  app.csproj  app.sln  appsettings.json  docker-compose.yml  libman.json
app/Controllers/: ContractorController.cs  ContractorInfoController.cs  DashboardController.cs  HomeController.cs  SearchContractorController.cs  SearchController.cs  TopRatedController.cs
app/Models/: Contractor.cs  ContractorInfo.cs  ContractorInfoModel.cs  ContractorInfoRepository.cs  ContractorModel.cs  ContractorNameModel.cs  ContractorRepository.cs  IContractorInfoRepository.cs  IContractorRepository.cs  IPermitRepository.cs  MockContractorRepository.cs  Permit.cs  PermitRepository.cs
app/Properties/PublishProfiles/: registry.hub.docker.com_dtruong8.pubxml
app/ViewModels/: ContractorDashboardViewModel.cs  TopRatedViewModel.cs
app/Views/Dashboard/: Dashboard.cshtml
app/Views/Home/: About.cshtml  Dashboard.cshtml  OpenDataLA.cshtml  SearchContractor.cshtml
app/Views/Shared/: _Layout.cshtml
app/Views/TopRated/: TopRated.cshtml
app/wwwroot/css/: icon.css  site.css
app/wwwroot/js/: Chart1.js  Chart2.js  DonutGraph.js  HorizontalBarGraph.js  LineGraph.js  Map.js  data_table.js  getContractorInfo.js  getLeaflet.js  initDataVisualization.js  initTopRated.js  myChart.js  search_autocomplete.js
app/wwwroot/js/Autocomplete/: search_autocomplete.js
app/wwwroot/js/Charts/: DonutGraph.js  HorizontalBarGraph.js  LineGraph.js  RadarChart.js  initDataVisualization.js
app/wwwroot/js/DataTable/: data_table.js  top-rated-datatable.js
app/wwwroot/js/Leaflet/: Map.js
app/wwwroot/js/Preload/: preloader-dashboard.js  preloader-toprated.js  preloader.js
app/wwwroot/js/Rating/: loadContractorInfo.js  loadReviewCount.js  loadStars.js
app/wwwroot/lib/autocomplete/: autocomplete.min.css  autocomplete.min.js
app/wwwroot/lib/frappe datatable/: frappe-datatable.min.js
k8s/: README.md  quickstart-kibana.yml
(+1 files in other folders)
